{
  "name": "@todo-app/eslint-config",
  "version": "0.1.0",
  "private": true,
  "description": "ESLint config",
  "license": "MIT",
  "exports": {
    ".": {
      "require": "./src/index.cjs"
    }
  },
  "main": "./src/index.cjs",
  "files": [
    "./src/index.cjs"
  ],
  "scripts": {
    "lint:fix": "pnpm lint --fix",
    "lint": "eslint --cache --config ./src/index.cjs ."
  },
  "dependencies": {
    "@antfu/eslint-config": "^0.34.1",
    "@types/eslint": "^8.4.10",
    "eslint": "^8.32.0",
    "eslint-plugin-unused-imports": "^2.0.0"
  }
}
